# infotouch

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_key.enc  pom.xml
admin/: pom.xml
admin/admin-front/: .gitignore  package-lock.json  package.json
admin/admin-front/public/: index.html
admin/admin-front/src/: _vars.scss  index.js  index.scss  reset.scss
admin/admin-front/src/api/: index.js
admin/admin-front/src/components/app/: App.js  App.scss
admin/admin-front/src/components/common/building/: BuildingSelector.js  DeviceSelector.js
admin/admin-front/src/components/common/delete-modal/: DeleteModal.js
admin/admin-front/src/components/common/device/: DeviceSelector.js
admin/admin-front/src/components/common/empty/: Empty.js
admin/admin-front/src/components/common/list-item-actions/: ListItemActions.jsx
admin/admin-front/src/components/common/service/: ServiceTypeSelect.js  ServiceTypeSelector.js
admin/admin-front/src/components/pages/announcement/: AnnouncementModal.jsx  AnnouncementPage.js  AnnouncementPage.scss
admin/admin-front/src/components/pages/device/: DeleteModal.js  DeviceModal.js  DevicePage.js
admin/admin-front/src/components/pages/event/: EventModal.jsx  EventPage.js  EventPage.scss
admin/admin-front/src/components/pages/login/: LoginPage.js
admin/admin-front/src/components/pages/map/: MapPage.js  MapPage.scss
admin/admin-front/src/components/pages/map/point-info/: PointInfo.js  PointInfo.scss
admin/admin-front/src/components/pages/map/scheme-element/: SchemeElement.jsx
admin/admin-front/src/components/pages/map/scheme-element-info/: SchemeElementInfo.jsx
admin/admin-front/src/components/pages/map/scheme-menu/: SchemeMenu.js
admin/admin-front/src/components/pages/map/service-icon/: ServiceIcon.jsx
admin/admin-front/src/components/pages/service/: ServiceModal.jsx  ServicePage.js  ServicePage.scss
admin/admin-front/src/components/pages/unit/: UnitModal.jsx  UnitPage.js  UnitPage.scss
admin/admin-front/src/store/: index.js
admin/admin-front/src/store/reducers/: announcements.js  application.js  buildings.js  createdEdges.js  createdPoints.js  devices.js  events.js  map.js  services.js  units.js
admin/admin-front/src/store/sagas/: announcements.js  building.js  device.js  events.js  index.js  map.js  service.js  units.js
admin/admin-front/src/store/selectors/: announcements.js  buildings.js  devices.js  events.js  map.js  services.js  units.js
admin/admin-front/src/utils/: auth.js  axios.js  common.js  map.js  routes.js  url.js
admin/src/main/java/ru/hse/infotouch/admin/: AdminApplication.java
admin/src/main/resources/: application-admin.yaml
common-resources/: application.properties  application.yaml
core/: pom.xml
core/src/main/java/ru/hse/infotouch/: InfotouchCoreApplication.java
core/src/main/java/ru/hse/infotouch/domain/: Auditorium.java  Building.java  Chair.java  CityType.java  Course.java  EducationType.java  Employee.java  Faculty.java  Group.java  KindOfWork.java  Lecturer.java  Lesson.java  Person.java  RuzObject.java  Student.java
core/src/main/java/ru/hse/infotouch/repo/: AuditoriumRepository.java  BuildingRepository.java  ChairRepository.java  (+4 more)
core/src/main/resources/: cms-tables.sql  tables.sql
device/: pom.xml
device/src/main/resources/: application-device.yaml
feed/: pom.xml
feed/src/main/java/ru/hse/infotouch/feed/: FeedApplication.java  InfotouchFeedApplication.java
feed/src/main/java/ru/hse/infotouch/feed/loader/: LecturerLoader.java  PersonPhotoLoader.java  RuzDomainLoader.java
feed/src/main/java/ru/hse/infotouch/feed/parser/: MapParser.java
feed/src/main/java/ru/hse/infotouch/feed/site/: HsePersonService.java  HsePortalService.java  PersonExtractor.java  PersonUrl.java  PersonUrlProvider.java
feed/src/main/resources/: application-feed.properties  application-feed.yaml
infotouch-core/: pom.xml
infotouch-core/src/main/java/ru/hse/infotouch/core/: InfotouchCoreApplication.java
infotouch-core/src/main/java/ru/hse/infotouch/core/domain/: Building.java  Chair.java  CityType.java  Course.java  EducationType.java  Faculty.java  Group.java  KindOfWork.java  Lecturer.java  Lesson.java  RuzObject.java  Student.java
infotouch-core/src/main/java/ru/hse/infotouch/core/loader/: DatabaseLoader.java
infotouch-core/src/main/java/ru/hse/infotouch/core/repo/: LecturerRepository.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/: Endpoint.java  Param.java  URL.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/api/: RuzApiService.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/api/impl/: RuzApiServiceImpl.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/converter/: AttributeConverter.java  Convert.java  CourseConverter.java  EducationTypeConverter.java  KindOfWorkConverter.java  RuzConvert.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/util/: FieldInfo.java  JsonAttribute.java  JsonField.java  JsonParser.java  LessonParser.java
infotouch-core/src/main/java/ru/hse/infotouch/core/ruz/util/impl/: LessonParserImpl.java
infotouch-core/src/main/java/ru/hse/infotouch/core/service/: LecturerService.java
infotouch-core/src/main/resources/: application.properties
infotouch-core/src/test/java/ru/hse/infotouch/core/: InfotouchCoreApplicationTests.java
infotouch-feed/: pom.xml
infotouch-feed/src/main/java/ru/hse/infotouch/feed/: InfotouchFeedApplication.java
infotouch-feed/src/main/java/ru/hse/infotouch/feed/loader/: LecturerLoader.java
infotouch-terminal/: pom.xml
infotouch-terminal/infotouch-terminal-front/: package-lock.json  package.json
infotouch-terminal/src/main/java/ru/hse/infotouch/terminal/: InfotouchTerminalApplication.java
infotouch-terminal/src/main/java/ru/hse/infotouch/terminal/controller/: LecturerController.java
infotouch-terminal/src/main/resources/: application.yml
infotouch-terminal/src/test/java/ru/hse/infotouch/terminal/: InfotouchTerminalApplicationTests.java
terminal/: pom.xml
terminal/src/main/resources/: application-terminal.properties  application-terminal.yaml
(+270 files in other folders)
