spring.datasource.url=jdbc:sqlserver://94.250.254.119;databaseName=TestDB
spring.datasource.username=SA
spring.datasource.password=hseDB2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop