spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://62.109.23.105:5432/infotouch
spring.datasource.username=infotouch
spring.datasource.password=infotouch2020

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=200

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ruz api
ruz.api.url=http://92.242.58.221/ruzservice.svc/
ruz.api.schedule.max.days=180